// Automatically generated file. DO NOT MODIFY
//
// This file is generated by device/xiaomi/miuicamera/setup-makefiles.sh

soong_namespace {
	imports: [
	],
}

android_app_import {
	name: "MiuiCamera",
	owner: "xiaomi",
	apk: "proprietary/system/priv-app/MiuiCamera/MiuiCamera.apk",
	overrides: ["Aperture", "Camera", "Camera2", "GoogleCameraGo"],
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
}

cc_prebuilt_library_shared {
    name: "libcamera_algoup_jni.xiaomi",
    owner: "xiaomi",
    target: {
        android_arm64: {
            srcs: ["proprietary/system/lib64/libcamera_algoup_jni.xiaomi.so"],
        },
    },
    shared_libs: [
        "android.hidl.token@1.0-utils",
        "libandroid",
        "libandroid_runtime",
        "libbase",
        "libbinder",
        "libc++",
        "libc",
        "libcamera_client",
        "libcamera_metadata",
        "libcutils",
        "libdl",
        "libgui",
        "libgui_shim_miuicamera",
        "liblog",
        "libm",
        "libmedia_jni_utils",
        "libnativehelper",
        "libnativewindow",
        "libui",
        "libutils",
        "libvndksupport",
    ],
    compile_multilib: "64",
    strip: { none: true },
    prefer: true,
}

cc_prebuilt_library_shared {
    name: "libcamera_mianode_jni.xiaomi",
    owner: "xiaomi",
    target: {
        android_arm64: {
            srcs: ["proprietary/system/lib64/libcamera_mianode_jni.xiaomi.so"],
        },
    },
    shared_libs: [
        "libandroid",
        "libbinder",
        "libc++",
        "libc",
        "libcamera_client",
        "libcamera_metadata",
        "libcutils",
        "libdl",
        "libgui",
        "libgui_shim_miuicamera",
        "liblog",
        "libm",
        "libmedia_jni_utils",
        "libui",
        "libutils",
        "libvndksupport",
        "libxml2",
    ],
    compile_multilib: "64",
    strip: { none: true },
    prefer: true,
}

cc_prebuilt_library_shared {
    name: "libmicampostproc_client",
    owner: "xiaomi",
    target: {
        android_arm64: {
            srcs: ["proprietary/system/lib64/libmicampostproc_client.so"],
        },
    },
    shared_libs: [
        "libEGL",
        "libGLESv2",
        "libc++",
        "libc",
        "libcamera_client",
        "libcamera_metadata",
        "libcutils",
        "libdl",
        "libfmq",
        "libgui",
        "libhardware",
        "libhidlbase",
        "liblog",
        "libm",
        "libmedia_jni_utils",
        "libnativehelper",
        "libnativewindow",
        "libui",
        "libutils",
        "vendor.xiaomi.hardware.campostproc@1.0",
    ],
    compile_multilib: "64",
    strip: { none: true },
    prefer: true,
}

cc_prebuilt_library_shared {
    name: "vendor.xiaomi.hardware.campostproc@1.0",
    owner: "xiaomi",
    target: {
        android_arm64: {
            srcs: ["proprietary/system/lib64/vendor.xiaomi.hardware.campostproc@1.0.so"],
        },
    },
    shared_libs: [
        "android.hardware.camera.common@1.0",
        "libc++",
        "libc",
        "libcutils",
        "libdl",
        "libhidlbase",
        "liblog",
        "libm",
        "libutils",
    ],
    compile_multilib: "64",
    strip: { none: true },
    prefer: true,
}
